# Spring Boot 로깅 설정 비활성화
logging.config=
logging.file.name=
logging.file.path=

# CSH 로깅 모듈 설정
csh.logging.level=INFO
csh.logging.file.path=logs
csh.logging.file.name=application.log
csh.logging.file.max-size=1MB
csh.logging.file.max-total-size=1GB
csh.logging.file.retention-days=365
csh.logging.file.compression.unit=WEEK
csh.logging.file.compression.value=1
csh.logging.file.compression.format=gz
csh.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
csh.logging.console.enabled=true 