#Updated logging configuration
#Fri Jun 13 11:40:21 KST 2025
log.flushInterval=1000
csh.log.file=application.log
csh.log.maxBackupCount=5
log.file=logs/application.log
csh.log.maxFileSize=10MB
log.pattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
csh.log.flushInterval=1000 
csh.log.dir=logs
csh.log.level=TRACE
log.maxBackupCount=5
csh.log.bufferSize=8192
log.level=WARN
log.bufferSize=8192
csh.log.pattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
log.maxFileSize=10MB
